# softEngProjectExam

./: pom.xml
features/: Employee.feature  TimeEdit.feature  TimeRegistration.feature  test.feature
src/main/java/: Main.java  module-info.java
src/main/java/controller/: ActivityController.java  AppController.java  EmployeeController.java  FixedActivityController.java  Main.java  ProjectController.java  ReportController.java  StatusHolder.java  TimeEntryController.java  testController.java
src/main/java/controller/edit/: ActivityEditor.java  ProjectEditor.java  TimeEntryEditor.java
src/main/java/dtu/example/ui/: App.java
src/main/java/model/: Activity.java  AppModel.java  Employee.java  ErrorHolder.java  FixedActivity.java  Project.java  TimeEntry.java  testModel.java
src/main/java/view/: ActivityView.java  AppView.java  EmployeeView.java  FixedActivityView.java  ProjectView.java  ReportView.java  TimeEntryView.java  testView.java
src/test/java/controller/: ReportControllerTest.java  TimeEntryControllerTest.java  WhiteBoxRegisterEmployeeTest.java
src/test/java/hellocucumber/: AcceptanceTests.java  DummyClass.java  EmployeeSteps.java  RunCucumberTest.java  StepDefinitions.java  TestJUnit5.java
src/test/java/resources/features/: show_all_employees.feature
src/test/java/stepdefs/: AssignActivitySteps.java  CreateProjectSteps.java  EditActivityBudgetSteps.java  EditActivityNameSteps.java  EditActivitySteps.java  EditActivityWeeksSteps.java  EditProjectLeaderSteps.java  EditProjectNameSteps.java  EditProjectWeeksSteps.java  EditTimeEntrySteps.java  EmployeeSteps.java  EmployeeTimeReportSteps.java  LogAbsenceSteps.java  LogTimeSteps.java  ProjectTimeReportSteps.java  ShowAllEmployeesSteps.java  ShowAllLoggedHoursSteps.java
src/test/resources/features/: assign_activities.feature  assign_project_leader.feature  create_project.feature  edit_activity_budget.feature  edit_activity_name.feature  edit_activity_weeks.feature  edit_project_leader.feature  edit_project_name.feature  edit_project_weeks.feature  edit_time_entry.feature  employee_time_report.feature  log_absence.feature  log_in_employee.feature  log_time.feature  project_time_report.feature  register_employees.feature  show_all_employees.feature  show_all_logged_hours.feature
